<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Class and Id </title>
		<style>
		
		p.standout {font-family:cursive;color:red;}
		p.special {background-color:yellow; font-weight:bold;}	
	</style> 
</head>
<body>
<!-- color:red, font-family: cursive -->
<p class="standout">iPhone!  iPhone!</p>

<!--background-color:yellow, font-family:blod -->

<p class="special standout">See our spectacular iPhone specials!</p>
<p class="special">Offer valid only for Today!!.</p>

<!--stanout class -> color:red, font-family: cursive -->

<p class="standout">We'll beat any advertised price!</p>

</body>
</html>